            +---------------------------------------+
            | Pobierz ostatnią datę aktualizacji    |
            | ze źródła, jeśli od ostatniej jeśli   |
            | od ostatniej weryfikacji minęło x min |
            +----------------------+----------------+
                                   |
                                   v
            +--------------------------------------+
            |   Taka sama jak zapisana w cache?    |
            +----------------------+---------------+
                                   |
                    +--------------+---------------+
                    |                              |
                  [Tak]                          [Nie]
                    |                              |
                    |                              v
                    |                   +-----------------------------------+
                    |                   |   Usuń cache, zapisz nową datę    |
                    |                   +-----------------------------------+
                    |                              |
                    +--------------+---------------+
                                   |
                                   v
            +--------------------------------------+
            |Sprawdź, czy szukane dane znajdują się|
            |                w cache               |
            +----------------------+---------------+
                                   |
                    +--------------+---------------+
                    |                              |
                  [Tak]                          [Nie]
                    |                              |
                    |                              v
                    |                    +----------------------+
                    |                    |   Pobierz dane ze    |
                    |                    |       źródła         |
                    |                    +----------------------+
                    |                       |
                    |                       v
                    |           +----------------------+
                    |           | Zapisz dane do cache |
                    |           +----------------------+
                    |                       |
                    v                       v
                  +----------------------------+
                  |      Wyślij dane do        |
                  |        użytkownika         |
                  +----------------------------+
